{
  "name": "demo_stagehand_v2",
  "version": "1.0.0",
  "description": "A simple demo of Stagehand v2 for browser automation",
  "main": "target_shopping_list.ts",
  "scripts": {
    "start": "tsx target_shopping_list.ts"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^2.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.10.5",
    "typescript": "^5.2.2"
  }
} 